#BlueJ class context
comment0.target=Classes
comment1.params=roomNum\ cap\ enroll
comment1.target=Classes(int,\ int,\ int)
comment2.params=
comment2.target=java.lang.String\ isClassFull()
comment3.params=
comment3.target=int\ getroomNum()
comment4.params=
comment4.target=int\ getCapacity()
comment5.params=
comment5.target=int\ getEnrollment()
comment6.params=
comment6.target=int\ getRemainingSeats()
comment7.params=
comment7.target=java.lang.String\ errorMessage()
numComments=8
